error_log /dev/stdout error;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        client_body_temp_path /tmp/nginx_client_temp 1 2;
        listen 8080 default_server;
        server_name  _;
        root         /usr/share/nginx/html/weather-web-app;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
		
        location / {
            root /usr/share/nginx/html/weather-web-app;
            try_files $uri $uri/ /index.html;
            add_header Access-Control-Allow-Origin *;
        }
                                                                       

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

}
